/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "civic-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"tag": "v2-json-to-sql-do",
			"new_sqlite_classes": ["JsonToSqlDO"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			},
			{
				"name": "JSON_TO_SQL_DO",
				"class_name": "JsonToSqlDO"
			}
		]
	},
        "observability": {
                "enabled": true
        },
        "vars": {
                "API_NAME": "GenericMCP",
                "API_VERSION": "0.1.0",
                "API_DESCRIPTION": "MCP Server for GraphQL APIs",
                "GRAPHQL_ENDPOINT": "https://example.com/graphql",
                "GRAPHQL_HEADERS": "{}"
        }
}